<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Multiple Files Upload to Firebase</title>
  </head>
  <body class="auth-false">
    <div id="app" class="container">
      <header class="clearfix">
        <h1 class="d-inline-block">Contact Book</h1>
        <div class="float-right">
          <div class="auth-false">
            Login with <button type="button" class="btn btn-primary" id="fbLogin">Facebook</button> <button type="button" class="btn btn-info" id="twLogin">Twitter</button>
          </div>
          <div class="auth-true">
            Logged in as <span class="d-inline-block" id="user-info-container"></span> <button type="button" class="btn btn-success" id="logout">Logout</button>
          </div>
        </div>
      </header>
      <h3 >Multiple Files Upload to Firebase</h3>
      <hr>
      <div class="form-row">
        <div class="col">
          <form name="statusForm" id="statusForm" >
            <h2>With Input:</h2>
            <div class="form-row">
              <div class="col">
                <div class="form-group">
                  <label for="firstName">What's on your mind?</label>
                  <textarea maxlength="400" name="status" class="form-control" cols="30" rows="3" placeholder="What's on your mind?"></textarea>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="pictures">Pictures</label>
              <input name="pictures" type="file" class="form-control" id="pictures" accept="image/*" multiple>
            </div>
            <div class="form-group">
              <button class="btn btn-outline-success" type="submit" id="post">Post</button>
            </div>
          </form>
          <div class="img-preview" id="form-image-preview">

          </div>
        </div>
        <div class="col">
          <h2>With Drag and Drop:</h2>
          <div class="form-row">
            <div class="col">
              <div class="form-group" file-drop>
                <label for="firstName">What's on your mind? <small class="text-muted">(Drag and Drop files in textarea)</small></label>
                <textarea maxlength="400" name="status" id="status" class="form-control" cols="30" rows="5" placeholder="What's on your mind?"></textarea>
              </div>
              <div file-drop-preview></div>
            </div>
          </div>
          <div class="form-group">
            <button id="create-post" class="btn btn-outline-primary">Post</button>
          </div>
          <div class="img-preview" id="image-preview"></div>
        </div>
      </div>
      <hr>
      <div id="message" class="alert d-none"></div>
      <div id="content"></div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-storage.js"></script>
    <script src="./functions.js"></script>
    <script src="./script.js"></script>
  </body>
  </html>
